WS02/WS02/Views/PageHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WS02.Views.PageHome" Title="Cadastro de Aluno">
    <ContentPage.Content>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/> 
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="logo" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <Image x:Name="imgInserir" Source="inserir" Grid.Row="1" Grid.Column="0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
            <Image x:Name="imgLocalizar" Source="localizar" Grid.Row="1" Grid.Column="1">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="tpLocalizar" Tapped="tpLocalizar_Tapped" NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
            <Button x:Name="btnInserir" Text="Inserir" Clicked="btnInserir_Clicked" BackgroundColor="#3a96ff" TextColor="White" FontAttributes="Bold" CornerRadius="25" Grid.Row="2" Grid.Column="0"/>
            <Button x:Name="btnLocalizar" Text="Localizar" Clicked="btnLocalizar_Clicked" BackgroundColor="#72e250" TextColor="White" FontAttributes="Bold" CornerRadius="25" Grid.Row="2" Grid.Column="1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>